# Pure-REST-API-Servlet-Template

./: .gitignore  README.md  pom.xml
src/main/java/com/minhct/servlet/api/: ContextManager.java  ResourceManager.java
src/main/java/com/minhct/servlet/api/controller/: ExampleServlet.java
src/main/java/com/minhct/servlet/api/dao/: BaseDao.java  PageViewDao.java
src/main/java/com/minhct/servlet/api/exception/: BadRequestException.java
src/main/java/com/minhct/servlet/api/request/: ExampleRequest.java
src/main/java/com/minhct/servlet/api/response/: ExampleResponse.java
src/main/java/com/minhct/servlet/api/security/: CORSFilter.java  IPFilter.java
src/main/java/com/minhct/servlet/api/service/: ExampleService.java
src/main/resources/: log4j2.properties  mysql_config.properties
web/: index.jsp
web/WEB-INF/: web.xml
