status=info
name=properties_configuration
property.projectBase=app-pure-servlet
property.mainFileName=${sys:catalina.home}/logs/${projectBase}/app-pure-servlet-api.log
property.archivedFileName=${sys:catalina.home}/logs/${projectBase}/archived/app-pure-servlet-api-%d{yyyyMMdd}.log
# Log to console
appender.console.type=Console
appender.console.name=LogToConsole
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Log to rolling file
appender.rolling.type=RollingFile
appender.rolling.name=LogToRollingFile
appender.rolling.fileName=${mainFileName}
appender.rolling.filePattern=${archivedFileName}
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=16MB
appender.rolling.strategy.type=DefaultRolloverStrategy
# Add to logger
logger.app.name=com.minhct.servlet.api
logger.app.level=info
logger.app.additivity=false
logger.app.appenderRef.rolling.ref=LogToRollingFile
logger.app.appenderRef.console.ref=LogToConsole
# Root Logger
rootLogger.level=info
rootLogger.appenderRef.stdout.ref=LogToConsole